#https://github.com/alibaba/druid

#jdbc.username=root
#jdbc.password=111111
#jdbc.url=jdbc:mysql://localhost:3306/orochi_dev?useUnicode=true&characterEncoding=UTF-8
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=111111
jdbc.url=jdbc:mysql://127.0.0.1:3306/yi_dev?useUnicode=true&characterEncoding=UTF-8

jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.minIdle = 3
#jdbc.maxIdle = 10
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat