# yi-parent

./: README.md  pom.xml
Logging/: pom.xml
Logging/src/main/java/com/yi/logging/: AbstractLogAspect.java  LogBean.java
Logging/src/main/java/com/yi/logging/annotation/: Log.java
common/: pom.xml
common/src/main/java/com/yi/common/enums/: ResultCodeEnums.java
common/src/main/java/com/yi/common/exception/: BizException.java  ExceptionHandle.java
common/src/main/java/com/yi/common/response/: ApiResponse.java
common/src/main/java/com/yi/common/util/: Aes.java  CipherUtil.java  DateUtil.java  HttpUtil.java  IdUtil.java  RandomUtil.java  SnowFlake.java
configserver/: pom.xml
configserver/src/main/java/com/yi/configserver/: App.java
configserver/src/main/resources/: application.yml  bootstrap.yml
d1/: pom.xml
d1/src/main/java/com/yi/d1/: App.java  D2FeignService.java  LogAspect.java  MyController.java
d1/src/main/java/com/yi/d1/config/: DatasourceConfig.java
d1/src/main/java/com/yi/d1/controller/: MyController.java  RedisController.java  UserController.java
d1/src/main/java/com/yi/d1/domain/: User.java
d1/src/main/java/com/yi/d1/exception/: ExceptionHandle.java
d1/src/main/java/com/yi/d1/mapper/: UserMapper.java
d1/src/main/java/com/yi/d1/service/: D2FeignService.java  UserService.java
d1/src/main/java/com/yi/d1/util/: Aes.java  HttpUtil.java  Md5.java
d1/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
d1/src/main/resources/com/yi/d1/mapper/: UserMapper.xml
d1/src/main/resources/config/: log4j2-spring.xml  logback  logback.xml  mybatis-generator.xml
d1/src/test/java/com/yi/d1/: A.java  App.java  M.java
d2/: pom.xml
d2/src/main/java/com/yi/d2/: App.java  MyController.java  MyService.java  User.java
d2/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
discovery/: pom.xml
discovery/src/main/java/com/yi/discovery/: App.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yi/gateway/: App.java  Config.java  MyFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mybatis-plugins/: pom.xml
mybatis-plugins/src/main/java/com/yi/mybatis/plugin/: MyCommentGenerator.java  OverIsMergeablePlugin.java
yi-admin/: pom.xml
yi-admin/src/main/java/com/yi/admin/controller/demo/: DemoController.java
yi-admin/src/main/java/com/yi/admin/dao/demo/: IDemoDao.java
yi-admin/src/main/java/com/yi/admin/dao/demo/impl/: DemoDaoImpl.java
yi-admin/src/main/java/com/yi/admin/demo/controller/: DemoController.java
yi-admin/src/main/java/com/yi/admin/demo/dao/: IDemoDao.java
yi-admin/src/main/java/com/yi/admin/demo/dao/impl/: DemoDaoImpl.java
yi-admin/src/main/java/com/yi/admin/demo/model/: DemoModel.java
yi-admin/src/main/java/com/yi/admin/demo/service/: IDemoService.java
yi-admin/src/main/java/com/yi/admin/demo/service/impl/: DemoServiceImpl.java
yi-admin/src/main/java/com/yi/admin/model/demo/: DemoModel.java
yi-admin/src/main/java/com/yi/admin/service/demo/: IDemoService.java
yi-admin/src/main/java/com/yi/admin/service/demo/impl/: DemoServiceImpl.java
yi-admin/src/main/resources/: ehcache.xml
yi-admin/src/main/resources/log/: log4j.properties
yi-admin/src/main/resources/property/: admin.properties
yi-admin/src/main/resources/spring/: spring-admin-mvc.xml  spring-admin.xml
yi-admin/src/main/webapp/: index.jsp
yi-admin/src/main/webapp/WEB-INF/: web.xml
yi-admin/src/main/webapp/admin/demo/: list.jsp
yi-core/: pom.xml
yi-core/src/main/java/com/hong/core/dao/: IBaseDao.java  IDictDao.java
yi-core/src/main/java/com/hong/core/dao/impl/: BaseDaoImpl.java  DictDaoImpl.java
yi-core/src/main/java/com/hong/core/exception/: CommonException.java  MoreTryException.java  UnauthorizedException.java
yi-core/src/main/java/com/hong/core/model/: BaseModel.java  DictModel.java
yi-core/src/main/java/com/hong/core/service/: IBaseService.java  IDictService.java
yi-core/src/main/java/com/hong/core/service/helper/: BaseResultBean.java
yi-core/src/main/java/com/hong/core/service/impl/: BaseServiceImpl.java  DictServiceImpl.java
yi-core/src/main/java/com/hong/core/util/: CommonUtil.java  CorePropUtil.java  RandomUtil.java  ReflectUtil.java  SpringUtil.java  UUIDUtil.java
yi-core/src/main/java/com/yi/core/dao/: IBaseDao.java  IDictDao.java
yi-core/src/main/java/com/yi/core/dao/impl/: BaseDaoImpl.java  DictDaoImpl.java
yi-core/src/main/java/com/yi/core/exception/: CommonException.java  UnauthorizedException.java
yi-core/src/main/java/com/yi/core/model/: BaseModel.java  DictModel.java
yi-core/src/main/java/com/yi/core/service/: IBaseService.java  IDictService.java
yi-core/src/main/java/com/yi/core/service/helper/: BaseResultBean.java
yi-core/src/main/java/com/yi/core/service/impl/: BaseServiceImpl.java  DictServiceImpl.java
yi-core/src/main/java/com/yi/core/util/: CommonUtil.java  CorePropUtil.java  RandomUtil.java  ReflectUtil.java  SpringUtil.java  UUIDUtil.java
yi-core/src/main/resources/: ehcache.xml
yi-core/src/main/resources/database/: database.properties
yi-core/src/main/resources/property/: core.properties
yi-core/src/main/resources/spring/: spring-core.xml
